PORt = 8000
MONGODB_URL = mongodb+srv://akhil4dnpg:akhil123@cluster0.konaw.mongodb.net
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET = akhil-nikhil
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = akhil-with-nikhil

REFRESH_TOKEN_EXPIRY = 10d